# Spring-boot-Java-study

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  HelloRestController.java  Member.java  MemberRepository.java
src/main/java/com/example/demo/configuration/auth/: OAuth2LoginConfig.java
src/main/java/com/example/demo/model/: Member.java
src/main/java/com/example/demo/oauth/: OauthConfiguration.java  OauthToken.java
src/main/java/com/example/demo/repository/: JPAMemberRepository.java
src/main/java/com/example/demo/util/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: JPAMemberRepositoryTest.java  MemberRepositoryTest.java
